### Configuration file for rsyslog-mysql
### Changes are preserved

module (load="ommysql")

if $fromhost-ip contains "$IP_ADDR_NGATE"  then {
*.* action(type="ommysql" server="localhost" db="db" uid="dbusr" pwd="WerSeCPass")
   stop
}

